<!DOCTYPE html>
<html>
    <head>
        <title>
            zomato search results</title>
            <link rel="stylesheet" href="search-and-filter-page-of-zomato.css">
    </head>
    <body>
        <div class="header">
            <div class="logo"><b>e!</b></div>
            <div class="login"><button class="button">Login</button></div>
            <div class="create-account"><button class="button">Create an account</button></div>
        </div>
        <div class="Breakfast">Breakfast Places in random secret locations code no333 </div>
        <div class="side-bar">
            <div class="Filters">Filters<br></div>
            <div class="Filters">
                Select Location <br>
                <div class="dubai">
                <select class="checkbox">
                    <option selected>please select location</option>
                    <option>dubai</option><br>
                    <option>japan</option><br>
                    <option>usa</option><br>
                </select>
                </div>
            </div>
            <div>  
                <div class="Filters">Cuisine</div><br>
                <div class="usastyle">
                    <input type="checkbox"><label>Indian</label><br>
                    <input type="checkbox"><label>usa style</label><br>
                    <input type="checkbox"><label>European</label><br>
                </div>    
            </div>
            <div>
                <div class="Filters">Cost For Two </div><br>
                <div class="usastyle">
                    <input type="radio" name="sort"><label>Less than 500</label><br>
                    <input type="radio" name="sort"><label>Less than 1000</label><br>
                    <input type="radio" name="sort"><label>Less than 2000</label><br>
                </div>
                <div class="Filters">Sort </div><br>
                <div class="usastyle">
                    <input type="radio" name="price"><label>price low to high</label><br>
                    <input type="radio" name="price"><label>price high to premium</label><br>
                    <input type="radio" name="price"><label>price high to low</label><br>
                </div>
            </div>
        </div>
        <div class="Briyani1">
            <div class="image"><img style="border-radius: 20%;" src="image (3).png" width="100px" height="70px" alt="the briyani group"></div><br>
            <div class="Briyani-heading">The big bread with chilli sausage</div><br>
            <div class="Fort">Fort</div><br>
            <div class="adress">Shop 3,Plot D, pensilvenia mall, phildelpia secret base</div><br>
            <div class="line"></div>
            <div class="cuisines">cuisines:</div><br>
            <div class="cost">cost for two:</div><br>
            <div class="restaurent">Restaurent</div><br>
            <div class="price">$550</div><br>
        </div>
        <div class="Briyani2">
            <div class="image"><img style="border-radius: 20%;" src="image (4).png" width="100px" height="70px" alt="the briyani group"></div><br>
            <div class="Briyani-heading">round cake with tomato ketchup</div><br>
            <div class="Fort">Fort</div><br>
            <div class="adress">Shop 9,Plot A, downhall road, Tokiyo harbour underground</div><br>
            <div class="line"></div>
            <div class="cuisines">cuisines:</div><br>
            <div class="cost">cost for two:</div><br>
            <div class="restaurent">Restaurent</div><br>
            <div class="price">$55</div><br>
        </div>
        <div class="nextpage">
            <div class="buttons2"><button>&lt;</button></div>
            <div class="buttons2"><button>1</button></div>
            <div class="buttons2"><button>2</button></div>
            <div class="buttons2"><button>3</button></div>
            <div class="buttons2"><button>4</button></div>
            <div class="buttons2"><button>&gt;</button></div>
        </div>
    </body>
</html>