.header{
    display: inline-block;
    background-color: rgb(59 51 255);
    height: 53px;
    width: 100%;
    border-radius: 5px;
}
.button{
    background-color: rgb(59 51 255);
    color: white;
    height: 35px;
    width: 135px;
    font-size: 14px;
    border: 1px solid white;
    transition-duration: 0.4s;
}
.button:hover {
    background-color: rgb(0, 10, 123);
    color: white;
}
.login{
    position: absolute;
    margin-left: 72%;
    vertical-align: top;
    margin-top: -40px;
}
.create-account{
    position: absolute;
    margin-left: 82%;
    vertical-align: top;
    margin-top: -40px;
}
.logo{
    font-size: 40px;
    color: #040bf5;
    text-align: center;
    height: 45px;
    width: 45px;
    background-color: white;
    border-radius: 61%;
    margin-left: 4%;
    margin-top: 3px;
}
.Breakfast{
    font-size: 30px;
    color: darkblue;
    font-weight: bold;
    padding: 10px;
    margin-top: 12px;
    margin-left: 7%;
}
.side-bar{
    display: inline-block;
    background-color: white;
    height: 100%;
    width: auto;
    margin: 10px;
    padding: 25px;
    margin-left: 180px;
    box-shadow: 3px 3px #e2e2e2;;
}
.Filters{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: darkblue;
    padding: 2px;
    padding-top: 2px;

}
.dubai{
    padding: 10px;
}
.checkbox{
    width: 175px;
    height: 30px;
    font-size: 14px;
}
.usastyle{
    font-size: 14px;
    padding-left: 22px;
    padding-bottom: 20px;
}
.Briyani1{
    display: inline-block;
    background-color: white;
    vertical-align: top;
    margin: 25px;
    padding: 25px;
    width: 50%;
    box-shadow: 3px 3px #e2e2e2;;
}
.Briyani2{
    display: inline-block;
    background-color: white;
    vertical-align: top;
    margin: 25px;
    padding: 25px;
    width: 50%;
    margin-top: -277px;
    margin-left: 470px;
    box-shadow: 3px 3px #e2e2e2;;
}
.image{
    display: inline-block;
}
.Briyani-heading{
    display: inline-block;
    font-size: 23px;
    font-weight: bold;
    color: darkblue;
    margin-left: 140px;
    margin-top: -70px;
    vertical-align: top;
}
.Fort{
    font-size: 16px;
    color: darkblue;
    margin-left: 140px;
    margin-top: -52px;
    vertical-align: top;
}
.adress{
    font-size: 16px;
    margin-left: 140px;
    margin-top: -18px;
    vertical-align: top;
}
.cuisines{
    font-size: 16px;
    margin-left: 10px;
    margin-top: 20px;
    vertical-align: top;
}
.cost{
    font-size: 16px;
    margin-left: 10px;
    margin-top: -10px;
    vertical-align: top;
}
.restaurent{
    font-size: 16px;
    margin-left: 155px;
    margin-top: -63px;
    vertical-align: top;
}
.price{
    font-size: 16px;
    margin-left: 155px;
    margin-top: -11px;
    vertical-align: top;
}
.line{
    border-bottom: 1px solid black;
    width: auto;
}
.nextpage{
    display: inline-flex;
    margin-left: 45%;
}
.buttons2{
    padding-right: 10%;
}

